<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta name="Author" content="Raji Kolapo Ayomide Oluwatosin Wisdom">
	<meta name="description" content="the generics website">
	<meta name="keyword" content="GENERICS, DOWNLOAD, BAND">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="./image/headphone 1.png">
	<title>KOLMAC BEATS | HOME</title>
</head>
<body>
     <header class="main-header">
		<nav class="nav main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="album.html">Album</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
		<h3 class="band-name band-name-large">KOLMAC BEATS</h3>
	</header>
	<section class="content-section container">
		<h2 class="section-header">ABOUT</h2>
		<img class="about-band-image" src="./image/headphone 5.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
		<footer class="main-footer">
		<div class="container main-footer-container">
			<h5 class="band-name">KOlMAC BEATS</h5>
			<ul class="nav footer-nav">
				<li>
					<a href="https://www.facebook.com" target="_blank">
					<img src="./image/facebook.png">
				</a>
				</li>
				<li>
					<a href="https://www.twitter.com" target="_blank">
					<img src="./image/twitter.png">
				</a>
			</li>
			<li>
					<a href="https://www.instagram.com" target="_blank">
					<img src="./image/instagram.png">
				</a>
			</li>
			</ul>

			
		</div>
		<small>Copyright © Kolmac Beats 2022</small>
	</footer>

</body>
</html>