<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta name="Author" content="Raji Kolapo Ayomide Oluwatosin Wisdom">
	<meta name="description" content="the generics website">
	<meta name="keyword" content="GENERICS, DOWNLOAD, BAND">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="./image/headphone 3.png">
	<title>KOLMAC BEATS | HOME</title>
</head>
<body>
     <header class="main-header">
		<nav class="nav main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="album.html">Album</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
		<h3 class="band-name band-name-large">KOLMAC BEATS</h3>
	</header>
	<footer class="main-footer">
		<div class="container main-footer-container">
			<h5 class="band-name">KOlMAC BEATS</h5>
			<ul class="nav footer-nav">
				<li>
					<a href="https://www.facebook.com" target="_blank">
					<img src="./image/facebook.png">
				</a>
				</li>
				<li>
					<a href="https://www.twitter.com" target="_blank">
					<img src="./image/twitter.png">
				</a>
			</li>
			<li>
					<a href="https://www.instagram.com" target="_blank">
					<img src="./image/instagram.png">
				</a>
			</li>
			</ul>

			
		</div>
		<small>Copyright © Kolmac Beats 2022</small>
	</footer>

</body>
</html>