<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta name="Author" content="Raji Kolapo Ayomide Oluwatosin Wisdom">
	<meta name="description" content="the generics website">
	<meta name="keyword" content="GENERICS, DOWNLOAD, BAND">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/jpg" href="">
	<title>KOLMAC BEATS | HOME</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">


</head>
<body>
	<header class="main-header">
		<nav class="nav main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="album.html">Album</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
		<h4 class="band-name band-name-large">KOLMAC BEATS</h4>
		<div class="container">
			<button class="btn btn-header" type="button">Get our latest album</button>
		</div>
		 <a href="album.html" class="btn btn-header" type="button">&#9658;</a>
	</header>
	<section class="content-section container">
		<h2 class="section-header">TOURS</h2>
		<div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 01</span>
				<span class="tour-item tour-city"> SURULERE, LA</span>
				<span class="tour-item tour-arena">DTE ENERGY CENTER</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 05</span>
				<span class="tour-item tour-city"> SURULERE, LA</span>
				<span class="tour-item tour-arena">UNITED CENTER INTEGRATED</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 10</span>
				<span class="tour-item tour-city"> SURULERE, LA</span>
				<span class="tour-item tour-arena">TESLIM BALOGUN STADIUM</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 15</span>
				<span class="tour-item tour-city"> LEEKI, LAGOS</span>
				<span class="tour-item tour-arena">LOONEY TUNES EVENT CENTER</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 20</span>
				<span class="tour-item tour-city"> ALIMOSHO, LA</span>
				<span class="tour-item tour-arena">DTE ENERGY CENTER</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 25</span>
				<span class="tour-item tour-city"> AJEGUNLE, LA</span>
				<span class="tour-item tour-arena">DTE ENERGY CENTER</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
			<div class="tour-row">
				<span class="tour-item tour-date">JULY 0</span>
				<span class="tour-item tour-city"> MUSHN, LA</span>
				<span class="tour-item tour-arena">DTE ENERGY CENTER</span>
				<button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
				
			</div>
		</div>
		
	</section>

	<footer class="main-footer">
		<div class="container main-footer-container">
			<h5 class="band-name">KOlMAC BEATS</h5>
			<ul class="nav footer-nav">
				<li>
					<a href="https://www.facebook.com" target="_blank">
					<img src="./image/facebook.png">
				</a>
				</li>
				<li>
					<a href="https://www.twitter.com" target="_blank">
					<img src="./image/twitter.png">
				</a>
			</li>
			<li>
					<a href="https://www.instagram.com" target="_blank">
					<img src="./image/instagram.png">
				</a>
			</li>
			</ul>

			
		</div>
		<small>Copyright © Kolmac Beats 2022</small>
	</footer>

</body>
</html>