<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta name="Author" content="Raji Kolapo Ayomide Oluwatosin Wisdom">
	<meta name="description" content="the generics website">
	<meta name="keyword" content="GENERICS, DOWNLOAD, BAND">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="./image/headphone 3.png">
	<title>KOLMAC BEATS | HOME</title>
</head>
<body>
     <header class="main-header">
		<nav class="nav main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="album.html">Album</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
		<h3 class="band-name band-name-large">KOLMAC BEATS</h3>
	</header>
	<section class="container content-section">
		<h2 class="section-header">MUSIC</h2>
		<div class="shop-items">
			<div class="shop-item">
				<span class="shop-item-title">IMAGE 1</span>
				<img class="shop-item-image" src="./image/headphone 8.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#5000</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<span class="shop-item-title">IMAGE 2</span>
				<img class="shop-item-image" src="./image/headphone 2.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#4500</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
				<div class="shop-item">
				<span class="shop-item-title">IMAGE 3</span>
				<img class="shop-item-image" src="./image/headphone 6.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#4500</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
				<div class="shop-item">
				<span class="shop-item-title">IMAGE 4</span>
				<img class="shop-item-image" src="./image/headphone 8.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#4500</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
		</div>
		
	</section>
	<section class="container content-section">
		<h2 class="section-header">MERCH</h2>
		<div class="shop-items">
			<div class="shop-item">
				<span class="shop-item-title">IMAGE 1</span>
				<img class="shop-item-image" src="./image/headphone 4.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#5000</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<span class="shop-item-title">IMAGE 2</span>
				<img class="shop-item-image" src="./image/headphone 5.png">
				<div class="shop-item-details">
					<span class="shop-item-price">#4500</span>
					<button class="btn btn-primary shop-item-button">ADD TO CART</button>
				</div>
			</div>
		</div>
	</section>
	<section class="container content-section">
		<h2 class="section-header">CART</h2>
		
		<div class="cart-row">
			<span class="cart-item cart-header cart-column">ITEM</span>
			<span class="cart-price cart-header cart cart-column">PRICE</span>
			<span class="cart-quantity cart-header cart-column">QUANTITY</span>
		</div>
		 <div class="cart-items">
		 	<div class="cart-row">
		 		<div class="cart-item cart-column">
		 			<img class="cart-item-image" src="./image/headphone 6.png">
		 			<span class="cart-item-title">BEAT HEADPHONE</span>
		 		</div>	
		 		<span class="cart-price cart-column">#4500</span>	
		 		<div class="cart-quantity cart-column">
		 			<input class="cart-quantity-input" type="number" name="" value="1">
		 			<button class="btn btn-danger" role="button">REMOVE</button>
		 		</div> 		
		 	</div>	
		 	<div class="cart-row">
		 		<div class="cart-item cart-column">
		 			<img class="cart-item-image" src="./image/headphone 3.png">
		 			<span class="cart-item-title">GOLD HEADPHONE</span>
		 		</div>	
		 		<span class="cart-price cart-column">#56000</span>	
		 		<div class="cart-quantity cart-column">
		 			<input class="cart-quantity-input" type="number" name="" value="1">
		 			<button class="btn btn-danger" role="button">REMOVE</button>
		 	</div>
		 	</div>	 	
		 </div>
		 <div class="cart-total">
		 	<strong class="cart-total-title">TOTAl</strong>
		 	<span class="cart-total-price">58000</span>
		 </div>
		 <button class="btn btn-primary btn-purchase">PURCHASE</button>
	</section>
           <footer class="main-footer">
           	   <div class="container main-footer-container">
           	   	     <h5 class="band-name">KOLMAC BEATS</h5>
           	   	     <ul class="nav footer-nav">
           	   	     	<li>
					<a href="https://www.facebook.com" target="_blank">
					<img src="./image/facebook.png">
				</a>
				</li>
				<li>
					<a href="https://www.twitter.com" target="_blank">
					<img src="./image/twitter.png">
				</a>
			</li>
			<li>
					<a href="https://www.instagram.com" target="_blank">
					<img src="./image/instagram.png">
				</a>
			</li>
			</ul>

           	   	     </ul>
           	   </div>
           	   <small>Copyright © Kolmac Beats 2022</small>
           </footer>
</body>
</html>