*{
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
}

.nav ul{
	margin: 0;
}

.nav li {
	display: inline;
}

.nav a {
	display: inline-block;
	padding: .5em;
    color: #555;
    text-decoration: none;
}

.main-nav {
	text-align: center;
	font-size: 1.1em;
	font-weight: bold;
	border-bottom: 1px solid #2D9CD8;
}

.main-nav li{
	padding: 0 5%;
}

.nav a:hover {
	background-color: rgba(255, 255, 255, .3 );
	text-decoration: underline;
	text-decoration-color: #2D9CD8
	text-transform: lowercase;
}

.main-header {
	background-color: rgb(0, 0, 0, .6);
	background-image: url(./image/headphone 3.png);
	background-blend-mode: multiply;
	background-size: cover;
	padding-bottom: 30px;
}

.band-name {
	text-align: center;
	margin: 0;
	font-size: 4em;
	font-family: Georgia, 'Iimes New Roman', Times, serif;
	font-weight: lighter;
	color: #ccc;
}

.band-name-large{
	font-size: 8em;
}

.content-section {
	font-size: 1em;
}

.container {
	max-width: 900px;
	margin: 0 auto;
}

.section-header {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	color: #333;
	text-align: center;
	font-size: 2.5em;
}

.about-band-image {
	float:left;
	height: 200px;
	width: 200px;
	margin: 15px;
	border-radius: 50%;
}

.main-footer {
	background-color: #56ccf2;
	color: #fff;
	padding: .25em 0;
}

.main-footer-container {
	display: flex;
}

.main-footer-container ul {
	flex-grow: 1;
	text-align: end;
}

.footer-nav li {
	padding: 0.5em;
}

.footer-nav img {
	width: 30px;
	height: 30px;
}

.btn {
	text-align: center;
	vertical-align: center;
	padding: .67em;
	cursor: pointer;
}

 .btn-header {
	margin: .5em 15% 2em 15%;
	color: #fff;
	border: 2px solid #2D9CD8;
	background-color: rgba(255, 255, 255, .1);
	border-radius: 0;
	font-size: 1.5em;
	font-weight: lighter;
	padding-left: 2em;
	padding-right: 2em;
}

.btn-header:hover {
	background-color: rgba(255, 255, 255, .3);
}

 a {
	display: block;
	margin: 0 auto;
	color: #2D9CD8;
	font: 4em;
	text-align: center;
	border-radius: 50%;
	padding: 0;
	width: 100px;
	height: 100px;
}

.tour-row {
	border-bottom: 1px solid #000;
	padding-bottom: 1em;
	margin-bottom: 1em;
}

.tour-row:last-child{
	border-bottom: none;
}

.tour-item {
	padding-right: .5em;
	display: inline-block;
}

.tour-date {
	color: #555;
	font-weight: bold;
	width: 11%;
}

.tour-city {
	width: 24%;
}

.tour-arena {
	width: 42%;
}

.tour-btn {
	max-width: 19%;
}

.btn-primary {
	color: white;
	background-color: blue;
	border: none;
	border-radius: -1em;
	font-weight: bold;
}

.btn-primary:hover {
	background-color: #000;
}

.shop-item {
	margin: 30px;
}

.shop-item-title {
	display: block;
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	color: #333;
	margin-bottom: 15px;
}

.shop-item-image {
	height: 250px;
}

.shop-items-details {
	display: flex;
	align-items: center;
	padding: 5px;
}

.shop-items-price {
	flex-grow: 1;
	color: #333;
}

.shop-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.cart-header {
	font-weight: bold;
	font-size: 1.2em;
	color: #333;
}

.cart-column {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #000;
	margin-top: 10px;
	margin-right: 2.5em;
	padding-bottom: 10px;
}

.cart-row {
	display: flex;
}

.cart-item {
	width: 45%;
}

.cart-price {
	width: 20%;
	font-size: 1.2em;
	color: #333;
}

.cart-quantity {
	width: 35%;
}

.cart-item-title {
	color: #333;
	margin-left: .5em;
	font-size: 1.2em;
}

.cart-item-image {
	width: 75px;
	height: auto;
	border-right: 10px;
}

.btn-danger {
	color: #fff;
	background-color: #eb5757;
	border: none;
	border-radius: .3em;
	font-weight: bold;
}

.btn-danger:hover {
	background-color: #cc4c4c;
}

.cart-quantity-input {
	height: 34px;
	width: 50px;
	border-radius: 5px;
	border: 1px solid #56ccf2;
	background-color: #eee;
	color: #333;
	padding: 0;
	text-align: center;
	font-size: 1.2em;
	margin-right: 25px;
}

.cart-row:last-child {
	border-bottom: 1px solid #000;
}

.cart-row:last-child .cart-column {
	border: none;
}

.cart-total {
	text-align: end;
}

.cart-total-title {
	font-weight: bold;
	font-size: 1.5em;
	color: #333;
	margin-right: 20px;
}

.cart-total-price  {
	color: #333;
}

.btn-purchase {
	display: block;
	margin: 40px auto 80px auto;
	font-size: 1.75em;
}